0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 08 DEC 2019
1 FILE Exported by MyHeritage.com from Макаренкова Family Tree in Макаренкова Web Site on Sun, 08 Dec 2019
1 _PROJECT_GUID 5E34CD7C-DRBM-2DM5-EDPC-EDPC2JFCB7DO
1 _EXPORTED_FROM_SITE_ID 690080441
0 @I500001@ INDI
1 _UPD 8 DEC 2019 16:46:32 GMT -0600 
1 NAME Vera /Makarenkova/
2 GIVN Vera
2 SURN Makarenkova
1 SEX F
1 RESI
2 EMAIL makarenkova.vera00711@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5DED7BCDB4FB967F948F4D889E13B90F
0 @I500002@ INDI
1 _UPD 8 DEC 2019 17:19:53 GMT -0600 
1 NAME Olga /Viktorova/
2 GIVN Olga
2 SURN Viktorova
1 SEX F
1 BIRT
2 DATE 1967
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5DED7C360D35DB0312C9DF94E5C78EB3
0 @I500003@ INDI
1 _UPD 8 DEC 2019 16:45:22 GMT -0600 
1 NAME Mikhail /Makarenkov/
2 GIVN Mikhail
2 SURN Makarenkov
1 SEX M
1 BIRT
2 DATE 1965
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5DED7C365118FB0612C9DF94E5C78EB3
0 @I500004@ INDI
1 _UPD 8 DEC 2019 16:43:48 GMT -0600 
1 NAME Rose /Kobzeva/
2 GIVN Rose
2 SURN Kobzeva
1 SEX F
1 BIRT
2 DATE 1938
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5DED7CA49F3C8338FFABDEFCA1A2B499
0 @I500005@ INDI
1 _UPD 8 DEC 2019 16:46:51 GMT -0600 
1 NAME Viktor /Viktorov/
2 GIVN Viktor
2 SURN Viktorov
1 SEX M
1 BIRT
2 DATE 1940
1 DEAT Y
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5DED7CA4F157933BFFABDEFCA1A2B499
0 @I500006@ INDI
1 _UPD 8 DEC 2019 16:47:07 GMT -0600 
1 NAME Anna /Makarenkova/
2 GIVN Anna
2 SURN Makarenkova
1 SEX F
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5DED7D026646B39C26D1C9EA44C8E8D5
0 @I500007@ INDI
1 _UPD 8 DEC 2019 16:47:17 GMT -0600 
1 NAME Alexander /Makarenkov/
2 GIVN Alexander
2 SURN Makarenkov
1 SEX M
1 DEAT Y
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5DED7D02A7A8539E26D1C9EA44C8E8D5
0 @I500008@ INDI
1 _UPD 8 DEC 2019 16:49:13 GMT -0600 
1 NAME Konstantin /Vasilev/
2 GIVN Konstantin
2 SURN Vasilev
1 SEX M
1 BIRT
2 DATE 1995
1 FAMS @F500004@
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5DED7DE97D215A879B9A8BF5D3240D0F
0 @I500009@ INDI
1 _UPD 8 DEC 2019 16:49:43 GMT -0600 
1 NAME Ludmila /Makarenkova/
2 GIVN Ludmila
2 SURN Makarenkova
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5DED7E07940A46544C24DADA72428BB7
0 @I500010@ INDI
1 _UPD 8 DEC 2019 16:50:15 GMT -0600 
1 NAME Aleksander /Viktorov/
2 GIVN Aleksander
2 SURN Viktorov
1 SEX M
1 DEAT Y
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5DED7E273D9831DFEFB51F9DE407C80B
0 @I500011@ INDI
1 _UPD 8 DEC 2019 17:00:58 GMT -0600 
1 NAME Artem /Vasilev/
2 GIVN Artem
2 SURN Vasilev
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5DED80AA9948FFAE749C7F431D98E9D5
0 @I500012@ INDI
1 _UPD 8 DEC 2019 17:01:46 GMT -0600 
1 NAME Tatyana /Lebedeva/
2 GIVN Tatyana
2 SURN Lebedeva
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 5DED80AAA42A8FAF749C7F431D98E9D5
0 @I500013@ INDI
1 _UPD 8 DEC 2019 17:03:36 GMT -0600 
1 NAME Anna /Viktorova/
2 GIVN Anna
2 SURN Viktorova
1 SEX F
1 RIN MH:I500013
1 _UID 5DED80FE4CBD678754FA46B563A9922C
0 @F500001@ FAM
1 _UPD 8 DEC 2019 16:41:58 GMT -0600
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500008@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5DED7C3616855B0412C9DF94E5C78EB3
0 @F500002@ FAM
1 _UPD 8 DEC 2019 16:43:49 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 5DED7CA4A89E3339FFABDEFCA1A2B499
0 @F500003@ FAM
1 _UPD 8 DEC 2019 16:45:22 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5DED7D02703F439D26D1C9EA44C8E8D5
0 @F500004@ FAM
1 _UPD 8 DEC 2019 17:00:58 GMT -0600
1 HUSB @I500008@
1 WIFE @I500012@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5DED80AAA972AFB0749C7F431D98E9D5
0 TRLR